{
  "name": "mycv",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "preview": "vite preview",
    "deploy": "./deploy.sh $(git branch --show-current)",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "sonar": "pnpm coverage && npx sonar-scanner -Dsonar.login=%SONAR%"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vueuse/head": "^0.7.6",
    "simple-i18n-ts": "^0.1.0",
    "vue": "^3.2.36"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "c8": "^7.11.3",
    "sonar-scanner": "^3.1.0",
    "typescript": "^4.7.2",
    "vite": "^2.9.9",
    "vite-ssg": "^0.20.0",
    "vitest": "^0.10.5",
    "vue-tsc": "^0.34.17"
  }
}